工作日报｜2026-06-24

一、今天完成
陈云涛｜扣白底图
刘威龙｜CZ15 变倍 视频封面
唐有成｜直筒50、40彩盒设计
  - 直筒50彩盒设计已确认
    - 已提交等待确定
陶文涵｜PSD转PDF
张丽萍｜1688 详情页翻新
  - 36050 无寻仓库拿到 样品了
    - 图片拍摄完成 参数：脚架高34cm ，产品高43cm，脚架宽度27cm
      - 制作主图详情 主图：全家福，产品尺寸照片
        - 参数 折射式天文望远镜 口径:50m(2”)焦距:360mm.f/7 标准0.965…

二、未完成及卡点
崔梦梦｜梦梦 彩盒设计
  - 卡点：产品型号没有命名
胡晓青｜P图
老板娘｜4个新品的拆箱视频
  - TD20-520蓝色小保罗望远镜
  - TD20-520白色可拆卸小保罗望远镜
    - 卡点：等视频部 剪辑完成
  - 10x50-SHD直筒望远镜
  - 50070M-D天文望远镜
老板娘｜显微镜广告图
  - 卡点：等采购参数
茂哥｜新品 LD201 主图详情
  - 卡点：有2个颜色样品没到，颜色款式不齐全 厂里说明天发出
唐有成｜直筒50、40彩盒设计
  - 卡点：直筒40彩盒设计没确认，没有刀模文件
唐有成｜10套彩盒设计
张丽萍｜1688 详情页翻新
  - 36050 有寻 找仓库借样品 拍摄
    - 拍摄素材图
  - 卡点：30070白短寻款